mod2Final/App.xaml

<Application x:Class="mod2Final.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mod2Final"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="OperationBox" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="NumBox" TargetType="TextBox" >
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="NumButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="#FF060606"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="#FF131313"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
