mod2Final/Views/MainWindow.xaml

<Window x:Class="mod2Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod2Final"
        xmlns:vm="clr-namespace:mod2Final.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300" MinHeight="400" MinWidth="300"
        Icon="../Data/icon.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=OperationField}"
                   Grid.Row="0" 
                   Style="{StaticResource OperationBox}"/>
        <TextBox Text="{Binding Path=Field}"
                 Grid.Row="1" 
                 Style="{StaticResource NumBox}"/>
        <UniformGrid Grid.Row="2" Columns="4" Rows="5" Margin="2">
            <Button Content="CE" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=CleanEntryButton}"/>
            <Button Content="C" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=ClearButton}"/>
            <Button Content="←" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=BackspaceButton}"/>
            <Button Content="÷" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=DivideButton}"/>

            <Button Content="7" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=SevenButton}"/>
            <Button Content="8" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=EightButton}"/>
            <Button Content="9" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=NineButton}"/>
            <Button Content="X" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=MultiplyButton}"/>

            <Button Content="4" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=FourButton}"/>
            <Button Content="5" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=FiveButton}"/>
            <Button Content="6" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=SixButton}"/>
            <Button Content="–" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=MinusButton}"/>

            <Button Content="1" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=OneButton}"/>
            <Button Content="2" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=TwoButton}"/>
            <Button Content="3" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=ThreeButton}"/>
            <Button Content="+" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding PlusButton}"/>

            <Button Content="±" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=ChangeSignButton}"/>
            <Button Content="0" 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=ZeroButton}"/>
            <Button Content="," 
                    Style="{StaticResource NumButton}"
                    Command="{Binding Path=CommaButton}"/>
            <Button Content="=" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding Path=EqualButton}"/>
        </UniformGrid>
    </Grid>
</Window>
