mod2Final/Views/MainWindow.xaml

<Window x:Class="mod2Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod2Final"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300" MinHeight="400" MinWidth="300"
        Icon="../Data/icon.ico">
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="123 + 456 =" Style="{StaticResource OperationBox}"/>
        <TextBox Grid.Row="1" Text="0" Style="{StaticResource NumBox}"/>
        <UniformGrid Grid.Row="2" Columns="4" Rows="5" Margin="2">
            <Button Content="CE" Style="{StaticResource OperationButton}"/>
            <Button Content="C" Style="{StaticResource OperationButton}"/>
            <Button Content="←" Style="{StaticResource OperationButton}"/>
            <Button Content="÷" Style="{StaticResource OperationButton}"/>

            <Button Content="7" Style="{StaticResource NumButton}"/>
            <Button Content="8" Style="{StaticResource NumButton}"/>
            <Button Content="9" Style="{StaticResource NumButton}"/>
            <Button Content="X" Style="{StaticResource OperationButton}"/>

            <Button Content="4" Style="{StaticResource NumButton}"/>
            <Button Content="5" Style="{StaticResource NumButton}"/>
            <Button Content="6" Style="{StaticResource NumButton}"/>
            <Button Content="–" Style="{StaticResource OperationButton}"/>

            <Button Content="1" Style="{StaticResource NumButton}"/>
            <Button Content="2" Style="{StaticResource NumButton}"/>
            <Button Content="3" Style="{StaticResource NumButton}"/>
            <Button Content="+" Style="{StaticResource OperationButton}"/>

            <Button Content="±" Style="{StaticResource NumButton}"/>
            <Button Content="0" Style="{StaticResource NumButton}"/>
            <Button Content="," Style="{StaticResource NumButton}"/>
            <Button Content="=" Style="{StaticResource OperationButton}"/>
        </UniformGrid>
    </Grid>
</Window>
